!special:runModel=trn-par-geo-showSPB
+ฮมฺลสา;
สฮฤ=fz_section; ศฬ฿=ัๅ๊๖่ ๔็ๅ๋ๆเ; าศฯ=ั;

+ฯภะภฬลาะ;
   Rad=; len=; lis=;
   RadEnd=;

   Rad_delta=;
   RadEnd_up=;
   Rad_up=;
   
   Shag=;   Round=;  Grad=;
   y0=;
   y10=; x10=; a10=;
   y20=; x20=; a20=;
   y27=; x27=; a27=;
   y37=; x37=; a37=;
   y47=; x47=; a47=;
   y57=; x57=; a57=;
   y47_2=; x47_2=; a47_2=;
   y37_2=; x37_2=; a37_2=;
   y27_2=; x27_2=; a27_2=;
   y20_2=; x20_2=; a20_2=;
   y10_2=; x10_2=; a10_2=;
 
+หลฬลอา;
หลฬลอา=01; ศฬ฿=มเ็เ; าศฯ=ิ;

!ัาะศอรละ

หลฬลอา=k0;    สฮฤ=k_str;
หลฬลอา=kk0;   สฮฤ=k_str;
หลฬลอา=t0;    สฮฤ=tension; l=len; Y2=Rad_delta;

!หลฬลอา=k10;   สฮฤ=k_str;
!หลฬลอา=t10;   สฮฤ=shift; U=0; X=0; Y=0; l=len;

หลฬลอา=k10;    สฮฤ=k_str;
หลฬลอา=kk10;   สฮฤ=k_str;
หลฬลอา=t10;    สฮฤ=tension; l=len; Y2=Rad_delta;

!หลฬลอา=k20;   สฮฤ=k_str;
!หลฬลอา=t20;   สฮฤ=shift; U=0; X=0; Y=0; l=len;

หลฬลอา=k20;    สฮฤ=k_str;
หลฬลอา=kk20;   สฮฤ=k_str;
หลฬลอา=t20;    สฮฤ=tension; l=len; Y2=Rad_delta;

!หลฬลอา=k27;   สฮฤ=k_str;
!หลฬลอา=t27;   สฮฤ=shift; U=0; X=0; Y=0; l=len;

หลฬลอา=k27;    สฮฤ=k_str;
หลฬลอา=kk27;   สฮฤ=k_str;
หลฬลอา=t27;    สฮฤ=tension; l=len; Y2=Rad_delta;

!หลฬลอา=k37;   สฮฤ=k_str;
!หลฬลอา=t37;   สฮฤ=shift; U=0; X=0; Y=0; l=len;

หลฬลอา=k37;    สฮฤ=k_str;
หลฬลอา=kk37;   สฮฤ=k_str;
หลฬลอา=t37;    สฮฤ=tension; l=len; Y2=Rad_delta;

!หลฬลอา=k47;   สฮฤ=k_str;
!หลฬลอา=t47;   สฮฤ=shift; U=0; X=0; Y=0; l=len;

หลฬลอา=k47;    สฮฤ=k_str;
หลฬลอา=kk47;   สฮฤ=k_str;
หลฬลอา=t47;    สฮฤ=tension; l=len; Y2=Rad_delta;

!หลฬลอา=k57;   สฮฤ=k_str;
!หลฬลอา=t57;   สฮฤ=shift; U=0; X=0; Y=0; l=len;

หลฬลอา=k57;    สฮฤ=k_str;
หลฬลอา=kk57;   สฮฤ=k_str;
หลฬลอา=t57;    สฮฤ=tension; l=len; Y2=Rad_delta;

!หลฬลอา=k47_2; สฮฤ=k_str;
!หลฬลอา=t47_2; สฮฤ=shift; U=0; X=0; Y=0; l=len;

หลฬลอา=k47_2;    สฮฤ=k_str;
หลฬลอา=kk47_2;   สฮฤ=k_str;
หลฬลอา=t47_2;    สฮฤ=tension; l=len; Y2=Rad_delta;

!หลฬลอา=k37_2; สฮฤ=k_str;
!หลฬลอา=t37_2; สฮฤ=shift; U=0; X=0; Y=0; l=len;

หลฬลอา=k37_2;    สฮฤ=k_str;
หลฬลอา=kk37_2;   สฮฤ=k_str;
หลฬลอา=t37_2;    สฮฤ=tension; l=len; Y2=Rad_delta;

!หลฬลอา=k27_2; สฮฤ=k_str;
!หลฬลอา=t27_2; สฮฤ=shift; U=0; X=0; Y=0; l=len;

หลฬลอา=k27_2;    สฮฤ=k_str;
หลฬลอา=kk27_2;   สฮฤ=k_str;
หลฬลอา=t27_2;    สฮฤ=tension; l=len; Y2=Rad_delta;

!หลฬลอา=k20_2; สฮฤ=k_str;
!หลฬลอา=t20_2; สฮฤ=shift; U=0; X=0; Y=0; l=len;

หลฬลอา=k20_2;    สฮฤ=k_str;
หลฬลอา=kk20_2;   สฮฤ=k_str;
หลฬลอา=t20_2;    สฮฤ=tension; l=len; Y2=Rad_delta;

!หลฬลอา=k10_2; สฮฤ=k_str;
!หลฬลอา=t10_2; สฮฤ=shift; U=0; X=0; Y=0; l=len;

หลฬลอา=k10_2;    สฮฤ=k_str;
หลฬลอา=kk10_2;   สฮฤ=k_str;
หลฬลอา=t10_2;    สฮฤ=tension; l=len; Y2=Rad_delta;



!หศัา ฮมุศยสศ

!หลฬลอา=k11|0; สฮฤ=list1; Rad=Rad;
!หลฬลอา=t11|0; สฮฤ=shift; U=0; X=0; Y=0; l=lis;

หลฬลอา=k11|0;  สฮฤ=list1; Rad=Rad;
หลฬลอา=kk11|0; สฮฤ=list1; Rad=RadEnd;
หลฬลอา=t11|0;  สฮฤ=tension3; l=lis;

!หลฬลอา=k10|10; สฮฤ=list2; Rad=Rad_up;
!หลฬลอา=t10|10; สฮฤ=shift; U=0; X=0; Y=0; l=lis;

หลฬลอา=k10|10;  สฮฤ=list2; Rad=Rad_up;
หลฬลอา=kk10|10; สฮฤ=list2; Rad=RadEnd_up;
หลฬลอา=t10|10;  สฮฤ=tension3; l=lis;

!หลฬลอา=k9|20; สฮฤ=list3; Rad=Rad;
!หลฬลอา=t9|20; สฮฤ=shift; U=0; X=0; Y=0; l=lis;

หลฬลอา=k9|20;  สฮฤ=list3; Rad=Rad;
หลฬลอา=kk9|20; สฮฤ=list3; Rad=RadEnd;
หลฬลอา=t9|20;  สฮฤ=tension3; l=lis;

!หลฬลอา=k8|27; สฮฤ=list4; Rad=Rad_up;
!หลฬลอา=t8|27; สฮฤ=shift; U=0; X=0; Y=0; l=lis;

หลฬลอา=k8|27;  สฮฤ=list4; Rad=Rad_up;
หลฬลอา=kk8|27; สฮฤ=list4; Rad=RadEnd_up;
หลฬลอา=t8|27;  สฮฤ=tension3; l=lis;

!หลฬลอา=k7|37; สฮฤ=list5; Rad=Rad;
!หลฬลอา=t7|37; สฮฤ=shift; U=0; X=0; Y=0; l=lis;

หลฬลอา=k7|37;  สฮฤ=list5; Rad=Rad;
หลฬลอา=kk7|37; สฮฤ=list5; Rad=RadEnd;
หลฬลอา=t7|37;  สฮฤ=tension3; l=lis;

!หลฬลอา=k6|47; สฮฤ=list6; Rad=Rad_up;
!หลฬลอา=t6|47; สฮฤ=shift; U=0; X=0; Y=0; l=lis;

หลฬลอา=k6|47;  สฮฤ=list6; Rad=Rad_up;
หลฬลอา=kk6|47; สฮฤ=list6; Rad=RadEnd_up;
หลฬลอา=t6|47;  สฮฤ=tension3; l=lis;

!หลฬลอา=k5|57; สฮฤ=list7; Rad=Rad;
!หลฬลอา=t5|57; สฮฤ=shift; U=0; X=0; Y=0; l=lis;

หลฬลอา=k5|57;  สฮฤ=list7; Rad=Rad;
หลฬลอา=kk5|57; สฮฤ=list7; Rad=RadEnd;
หลฬลอา=t5|57;  สฮฤ=tension3; l=lis;

!หลฬลอา=k4|47_2; สฮฤ=list8; Rad=Rad_up;
!หลฬลอา=t4|47_2; สฮฤ=shift; U=0; X=0; Y=0; l=lis;

หลฬลอา=k4|47_2;  สฮฤ=list8; Rad=Rad_up;
หลฬลอา=kk4|47_2; สฮฤ=list8; Rad=RadEnd_up;
หลฬลอา=t4|47_2;  สฮฤ=tension3; l=lis;

!หลฬลอา=k3|37_2; สฮฤ=list9; Rad=Rad;
!หลฬลอา=t3|37_2; สฮฤ=shift; U=0; X=0; Y=0; l=lis;

หลฬลอา=k3|37_2;  สฮฤ=list9; Rad=Rad;
หลฬลอา=kk3|37_2; สฮฤ=list9; Rad=RadEnd;
หลฬลอา=t3|37_2;  สฮฤ=tension3; l=lis;

!หลฬลอา=k2|27_2; สฮฤ=list10; Rad=Rad_up;
!หลฬลอา=t2|27_2; สฮฤ=shift; U=0; X=0; Y=0; l=lis;

หลฬลอา=k2|27_2;  สฮฤ=list10; Rad=Rad_up;
หลฬลอา=kk2|27_2; สฮฤ=list10; Rad=RadEnd_up;
หลฬลอา=t2|27_2;  สฮฤ=tension3; l=lis;

!หลฬลอา=k1|20_2; สฮฤ=list11; Rad=Rad;
!หลฬลอา=t1|20_2; สฮฤ=shift; U=0; X=0; Y=0; l=lis;

หลฬลอา=k1|20_2;  สฮฤ=list11; Rad=Rad;
หลฬลอา=kk1|20_2; สฮฤ=list11; Rad=RadEnd;
หลฬลอา=t1|20_2;  สฮฤ=tension3; l=lis;

!หลฬลอา=k0|10_2; สฮฤ=list12; Rad=Rad_up;
!หลฬลอา=t0|10_2; สฮฤ=shift; U=0; X=0; Y=0; l=lis;

หลฬลอา=k0|10_2;  สฮฤ=list12; Rad=Rad_up;
หลฬลอา=kk0|10_2; สฮฤ=list12; Rad=RadEnd_up;
หลฬลอา=t0|10_2;  สฮฤ=tension3; l=lis;


+ฯฮหฮฦลอศล;
ัย฿ว=01-k0;  Y=y0;  UY=90;
ัย฿ว=01-k10; Y=y10; UY=90; X=x10; UZ=-a10;
ัย฿ว=01-k20; Y=y20; UY=90; X=x20; UZ=-a20;
ัย฿ว=01-k27; Y=y27; UY=90; X=x27; UZ=-a27;
ัย฿ว=01-k37; Y=y37; UY=90; X=x37; UZ=-a37;
ัย฿ว=01-k47; Y=y47; UY=90; X=x47; UZ=-a47;
ัย฿ว=01-k57; Y=y57; UY=90; X=x57; UZ=-a57;
ัย฿ว=01-k47_2; Y=y47_2; UY=90; X=x47_2; UZ=-a47_2;
ัย฿ว=01-k37_2; Y=y37_2; UY=90; X=x37_2; UZ=-a37_2;
ัย฿ว=01-k27_2; Y=y27_2; UY=90; X=x27_2; UZ=-a27_2;
ัย฿ว=01-k20_2; Y=y20_2; UY=90; X=x20_2; UZ=-a20_2;
ัย฿ว=01-k10_2; Y=y10_2; UY=90; X=x10_2; UZ=-a10_2;

ัย฿ว=01-k0|10_2; UY=90;
ัย฿ว=01-k1|20_2; UY=90;
ัย฿ว=01-k2|27_2; UY=90;
ัย฿ว=01-k3|37_2; UY=90;
ัย฿ว=01-k4|47_2; UY=90;
ัย฿ว=01-k5|57;  UY=90;
ัย฿ว=01-k6|47;  UY=90;
ัย฿ว=01-k7|37;  UY=90;
ัย฿ว=01-k8|27;  UY=90;
ัย฿ว=01-k9|20;  UY=90;
ัย฿ว=01-k10|10; UY=90;
ัย฿ว=01-k11|0;  UY=90;

ัย฿ว=t0-k0;
ัย฿ว=t0-kk0;

ัย฿ว=t10-k10;
ัย฿ว=t10-kk10;

ัย฿ว=t20-k20;
ัย฿ว=t27-k27;
ัย฿ว=t37-k37;
ัย฿ว=t47-k47;
ัย฿ว=t57-k57;
ัย฿ว=t47_2-k47_2;
ัย฿ว=t37_2-k37_2;
ัย฿ว=t27_2-k27_2;
ัย฿ว=t20_2-k20_2;
ัย฿ว=t10_2-k10_2;

ัย฿ว=t0|10_2-k0|10_2;
ัย฿ว=t0|10_2-kk0|10_2;

ัย฿ว=t1|20_2-k1|20_2;
ัย฿ว=t1|20_2-kk1|20_2;

ัย฿ว=t2|27_2-k2|27_2;
ัย฿ว=t2|27_2-kk2|27_2;

ัย฿ว=t3|37_2-k3|37_2;
ัย฿ว=t3|37_2-kk3|37_2;

ัย฿ว=t4|47_2-k4|47_2;
ัย฿ว=t4|47_2-kk4|47_2;

ัย฿ว=t5|57-k5|57;
ัย฿ว=t5|57-kk5|57;

ัย฿ว=t6|47-k6|47;
ัย฿ว=t6|47-kk6|47;

ัย฿ว=t7|37-k7|37;
ัย฿ว=t7|37-kk7|37;

ัย฿ว=t8|27-k8|27;
ัย฿ว=t8|27-kk8|27;

ัย฿ว=t9|20-k9|20;
ัย฿ว=t9|20-kk9|20;

ัย฿ว=t10|10-k10|10;
ัย฿ว=t10|10-kk10|10;

ัย฿ว=t11|0-k11|0;
ัย฿ว=t11|0-kk11|0;

+ิฮะฬำห;
Rad_up=Rad+2;
RadEnd_up=RadEnd+2;

Rad_delta=(Rad-RadEnd)*(-1);

y0=Rad;
Round=Rad*2*3.1415;
Shag=Round/114;
Grad=Round/360;

a10=(Shag*10)/Grad;
y10=COS(a10)*Rad;
x10=SIN(a10)*Rad;

a20=(Shag*20)/Grad;
y20=COS(a20)*Rad;
x20=SIN(a20)*Rad;

a27=(Shag*27)/Grad;
y27=COS(a27)*Rad;
x27=SIN(a27)*Rad;

a37=(Shag*37)/Grad;
y37=COS(a37)*Rad;
x37=SIN(a37)*Rad;

a47=(Shag*47)/Grad;
y47=COS(a47)*Rad;
x47=SIN(a47)*Rad;

a57=(Shag*57)/Grad;
y57=COS(a57)*Rad;
x57=SIN(a57)*Rad;

a47_2=(Shag*68)/Grad;
y47_2=COS(a47_2)*Rad;
x47_2=SIN(a47_2)*Rad;

a37_2=(Shag*78)/Grad;
y37_2=COS(a37_2)*Rad;
x37_2=SIN(a37_2)*Rad;

a27_2=(Shag*88)/Grad;
y27_2=COS(a27_2)*Rad;
x27_2=SIN(a27_2)*Rad;

a20_2=(Shag*95)/Grad;
y20_2=COS(a20_2)*Rad;
x20_2=SIN(a20_2)*Rad;

a10_2=(Shag*105)/Grad;
y10_2=COS(a10_2)*Rad;
x10_2=SIN(a10_2)*Rad;