+назейр;
йнд=k_str; хлъ=йНМРСП; рхо=1;

+оюпюлерпш;
   Rad=404;
   Shag=;    Round=;
   x1=0;    y1=0;
   x2=0;    y2=;
   x3=;     y3=;
   x4=;     y4=;
   x5=;     y5=;
   x6=;     y6=;
   x7=;     y7=;
   x8=;     y8=0;

top1=1;    top2=0;
top3=2;    top4=0;
top5=3;    top6=0;
top7=4;    top8=0;
top9=5;    top10=0;
top11=6;   top12=0;
top13=7;   top14=0;
top15=8;   top16=0;
top17=1;   top18=0;

N=8; Ntop=18;

+тнплскш;
Round=Rad*2*3.1415;
Shag=Round/114;
y2=-Shag*(9/17);
y3=y2;
y4=-Shag*(11/17);
y5=y4;
y6=-Shag*(2/17);
y7=y6;
x3=Shag*(6/17);
x4=x3;
x5=y6;
x6=x5;
x7=-Shag*(8/17);
x8=x7;

