+назейр;
йнд=k_tvr; хлъ=йНМРСП; рхо=1;

+оюпюлерпш;
   Rad=;
   Shag=;   Round=;
   x1=0;    y1=0;
   x2=;     y2=0;
   x3=;     y3=;
   x4=;     y4=;
   x5=;     y5=;
   x6=;     y6=;
   x7=;     y7=;
   x8=;     y8=;
   x9=;     y9=0;

top1=1;    top2=0;
top3=2;    top4=0;
top5=3;    top6=0;
top7=4;    top8=0;
top9=5;    top10=0;
top11=6;   top12=0;
top13=7;   top14=0;
top15=8;   top16=0;
top17=9;   top18=0;
top19=1;   top20=0;

N=9; Ntop=20;

+тнплскш;
Round=Rad*2*3.1415;
Shag=Round/114;
x2=Shag*(7/17);
x3=x2;
x4=Shag*(1/17);
x5=x4;
x6=-Shag*(1/17);
x7=x6;
x8=-Shag*(7/17);
x9=x8;

y3=-Shag*(2/17);
y4=y3;
y5=-Shag*(8/17);
y6=y5;
y7=y4;
y8=y7;

