Название задачи	Название ресурса
Производственная спецификация [ПрСпецШпангоут] 1	
Контрольные операции [T_kontr] 2	СтоимостьРабот[81,28571];БТК[50%];ЗарПлата[64];ТехнолСебест[81,28571];
Механические работы [T_mech] 3	СтоимостьРабот[3933,33643];Участок механообработки[33%];ЗарПлата[1548,44873];ТехнолСебест[3933,33643];
Слесарные работы [T_sles] 4	СтоимостьРабот[218,39999];Слесарный участок[50%];ЗарПлата[86,4];ТехнолСебест[218,39999];
Сварка [T_sbsv] 5	СтоимостьРабот[4120];Участок сборки[20%];ЗарПлата[1920];
Контрольные операции [T_kontr] 6	СтоимостьРабот[81,28571];БТК[50%];ЗарПлата[64];ТехнолСебест[81,28571];
Сборочные операции [T_sbor] 7	СтоимостьРабот[122,71429];Участок сборки[10%];ЗарПлата[72];ТехнолСебест[122,71429];
Слесарные работы [T_sles] 8	СтоимостьРабот[364];Слесарный участок[50%];ЗарПлата[144];ТехнолСебест[364];
Контрольные операции [T_kontr] 9	СтоимостьРабот[81,28571];БТК[50%];ЗарПлата[64];ТехнолСебест[81,28571];
Подготовка заготовки [T_zag] 10	СтоимостьРабот[102,81429];Заготовительный участок[25%];ЗарПлата[57,6];ТехнолСебест[102,81429];
