ИД	Название_задачи	Длительность	Уровень_структуры	Предшественники	Дата_начала	Базовые_затраты	Процент_завершения	Число1
1	Производственная спецификация [ПрСпецШпангоут] 1	0 часов	1				0	1
2	Контрольные операции [T_kontr] 2	0,4 часов	2	"3"		17,00р.	0	1,00
3	Механические работы [T_mech] 3	12,90374 часов	2	"4"		2385,00р.	0	1,00
4	Слесарные работы [T_sles] 4	1,2 часов	2	"5"		132,00р.	0	1,00
5	Сварка [T_sbsv] 5	16 часов	2	"6"		2200,00р.	0	1,00
6	Контрольные операции [T_kontr] 6	0,4 часов	2	"7"		17,00р.	0	1,00
7	Сборочные операции [T_sbor] 7	0,8 часов	2	"8"		51,00р.	0	1,00
8	Слесарные работы [T_sles] 8	2 часов	2	"9"		220,00р.	0	1,00
9	Контрольные операции [T_kontr] 9	0,4 часов	2	"10"		17,00р.	0	1,00
10	Подготовка заготовки [T_zag] 10	0,8 часов	2			45,00р.	0	1,00
