+ОБЪЕКТ;
  КОД=ПрСпецШпангоут; ИМЯ=Производственная спецификация; ТИП=Д;
                f1(схема процесса)=;
  ГРУППА(схема)=f1;
  МОДЕЛЬ=GRM ; 

+ПАРАМЕТРЫ;
  Sшпан(+)=80000;
  Lшпан(+)=12000;
  lшпан(+)=4300;

  кол(+программа выпуска)=4;
  DUR=;
  tmech=;

+ЭЛЕМЕНТЫ;
  ЭЛЕМЕНТ=mel9; КОД=T_kontr; ИМЯ=Контрольные операции;          T=0.1; исп=1;кол=кол;

  ЭЛЕМЕНТ=mel8; КОД=T_mech;  ИМЯ=Механические работы;           T=tmech;   исп=1;кол=кол;
  ЭЛЕМЕНТ=zel8; КОД=ШпангоутZ; ИМЯ=Расчет трудоемкости по мех. работам;   Труд=tmech;
      Sшпан=Sшпан;
      Lшпан=Lшпан;
      lшпан=lшпан;

  ЭЛЕМЕНТ=mel7; КОД=T_sles;  ИМЯ=Слесарные работы;              T=0.3; исп=1;кол=кол;
  ЭЛЕМЕНТ=mel6; КОД=T_sbsv;  ИМЯ=Сварка;                        T=4;   исп=1;кол=кол;
  ЭЛЕМЕНТ=mel5; КОД=T_kontr; ИМЯ=Контрольные операции;          T=0.1; исп=1;кол=кол;
  ЭЛЕМЕНТ=mel4; КОД=T_sbor;  ИМЯ=Сборочные операции;            T=0.2; исп=1;кол=кол;
  ЭЛЕМЕНТ=mel3; КОД=T_sles;  ИМЯ=Слесарные работы;              T=0.5; исп=1;кол=кол;
  ЭЛЕМЕНТ=mel2; КОД=T_kontr; ИМЯ=Контрольные операции;          T=0.1; исп=1;кол=кол;
  ЭЛЕМЕНТ=mel1; КОД=T_zag;   ИМЯ=Подготовка заготовки;          T=0.2; исп=1;кол=кол;

+ПОЛОЖЕНИЕ;

+ФОРМУЛЫ;

+СТРУКТУРА;
  ЦЕПЬ=mel9-mel8-mel7-mel6-mel5-mel4-mel3-mel2-mel1;