+ОБЪЕКТ;
     КОД=ШпангоутZ; ИМЯ=Механическая обработка; ТИП=Z;

+ЭЛЕМЕНТЫ;
     ЭЛЕМЕНТ=a; КОД=ШпангоутA; ИМЯ=ТП Мехобработки шпангоута;
         Sшпан=Sшпан;
         Lшпан=Lшпан;
         lшпан=lшпан;

     ЭЛЕМЕНТ=t;  КОД=ШпангоутT; ИМЯ=решение (ТП);
     
     ЭЛЕМЕНТ=t0; КОД=TehResh; ИМЯ=МЭР;
     ЭЛЕМЕНТ=d;  КОД=formМЕХ; ИМЯ=модель документа;
     ЭЛЕМЕНТ=p;  КОД=mechob2; ИМЯ=МТС;

+ПОЛОЖЕНИЕ;

+ПАРАМЕТРЫ;
     T(+ )=; 
     Td(+ )=;   
     Труд=; 
     

    Sшпан(+)=;
    Lшпан(+)=;
    lшпан(+)=;

+ФОРМУЛЫ;
     T:= SUM( 'tшт', 0, 'a');
     Td:=SUM( 'tшт', 0, 'd');
     Труд=Td/60;

