+ОБЪЕКТ;
     КОД=ШпангоутA; ИМЯ=ТП Мехобработки; ТИП=A;

+ЭЛЕМЕНТЫ;
ЭЛЕМЕНТ=0;ИМЯ=;ТИП=Ф;

ЭЛЕМЕНТ=a005;  КОД=EOPotr(JT12);   кол=1; B=20;  L=lшпан;   t=8; Пр=8;
ЭЛЕМЕНТ=a010;  КОД=EOPkont(JT12);  кол=1; B=20;  L=Lшпан;   t=2; Пр=2;
ЭЛЕМЕНТ=a015;  КОД=EOPplosk(JT12); кол=1; B=10;  L=L_Sшпан; t=3; Пр=3;
ЭЛЕМЕНТ=a020;  КОД=EOPplosk(JT12); кол=1; B=10;  L=L_Sшпан; t=3; Пр=3;
ЭЛЕМЕНТ=a025;  КОД=EOPplosk(JT12); кол=1; B=10;  L=L_Sшпан; t=3; Пр=3;
ЭЛЕМЕНТ=a030;  КОД=EOPplosk(JT12); кол=1; B=10;  L=L_Sшпан; t=3; Пр=3;

+ПОЛОЖЕНИЕ;
  СВЯЗЬ=0-a005;
  СВЯЗЬ=0-a010;
  СВЯЗЬ=0-a015;
  СВЯЗЬ=0-a020;
  СВЯЗЬ=0-a025;
  СВЯЗЬ=0-a030;

+ПАРАМЕТРЫ;
    Разработал(Т:)=Мальцев А.А.;
    Проверил(Т:+)=Цырков Г.А.;
    Н.контроль(Т:)=;
    Шифр(Т:)=ТИАС.И86.000000.001;
    ЕдВеса(Т:)=кг;

    Sшпан(+)=;
    Lшпан(+)=;
    lшпан(+)=;

    L_Sшпан=;
+ФОРМУЛЫ;
L_Sшпан=Sшпан/10;
